<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;net451;net452;net46;net461;net462;net47;net471;net472;net48;net5.0</TargetFrameworks>
    <Authors>Andy Woodward</Authors>
    <Company>Woodward Coding Solutions</Company>
    <Description>Encryption options for encrypting data.</Description>
    <Copyright>Copyright © Woodward Coding 2021</Copyright>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageReleaseNotes>Release Notes.md</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <OutputPath>bin\$(Configuration)\$(TargetFrameworkVersion)\</OutputPath>
    <Version>1.0.3</Version>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/an-d-uu/Utility.Encryption</RepositoryUrl>
  </PropertyGroup>


	<ItemGroup>
		<None Remove="License.md" />
		<None Include="Read Me.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="Release Notes.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>

